CS/CrudOperations/ContactsCRUDView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrudOperations.ContactsCRUDView"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:CrudOperations"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:CrudOperations.ViewModels"
             BackgroundColor="{AppThemeBinding Light={StaticResource pageBackground}, Dark={StaticResource pageBackgroundDark}}"
             Title="Contacts" Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:ContactsCRUDViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <dx:SystemBarBehavior AndroidStatusBarBackground="{AppThemeBinding Light={StaticResource pageBackground}, Dark={StaticResource pageBackgroundDark}}" StatusBarForeground="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,*">
        <dx:DXBorder BorderThickness="0" BorderColor="Transparent" Background="Transparent">
            <dx:TextEdit PlaceholderText="Search contacts" Text="{Binding UserSearchString, Mode=TwoWay}" Style="{StaticResource searchEditorStyle}" Margin="15,10,15,10"/>
        </dx:DXBorder>
        <dx:DXCollectionView x:Name="collectionView" ItemsSource="{Binding Contacts}" IsPullToRefreshEnabled="True" SelectionMode="None" Grid.Row="1"
                               PullToRefreshCommand="{Binding RefreshDataCommand}" FilterString="{Binding FilterString, Mode=TwoWay}"
                               IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" AllowLiveDataShaping="True"
                               DetailFormTemplate="{DataTemplate local:DetailInfoPage}"
                               DetailEditFormTemplate="{DataTemplate local:ContactEditingPage}"
                               DetailNewItemFormTemplate="{DataTemplate local:ContactEditingPage}">
            <dx:DXCollectionView.GroupItemAppearance>
                <dx:CollectionViewGroupItemAppearance BackgroundColor="Transparent" BorderColor="Transparent"
                                                        BorderThickness="0" TextColor="{AppThemeBinding Light={StaticResource itemFontColor}, Dark={StaticResource itemFontColorDark}}" FontSize="17" CaptionMargin="8, 0" />
            </dx:DXCollectionView.GroupItemAppearance>
            <dx:DXCollectionView.ItemAppearance>
                <dx:CollectionViewItemAppearance BorderThickness="0" />
            </dx:DXCollectionView.ItemAppearance>
            <dx:DXCollectionView.SortDescriptions>
                <dx:SortDescription FieldName="FirstName" SortOrder="Ascending" />
            </dx:DXCollectionView.SortDescriptions>
            <dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription FieldName="FirstName" GroupInterval="Alphabetical" />
            </dx:DXCollectionView.GroupDescription>
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <dx:DXButton Padding="5" BackgroundColor="Transparent" CornerRadius="0" HorizontalContentAlignment="Start" PressedBackgroundColor="Transparent"
                                 Command="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailForm}" CommandParameter="{Binding}">
                        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, *">
                            <dx:DXImage HeightRequest="40" WidthRequest="40"
                                   Source="{Binding PhotoImageSource}" VerticalOptions="Center"
                                   Margin="10" Grid.RowSpan="2">
                                <dx:DXImage.Clip>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20, 20" />
                                </dx:DXImage.Clip>
                            </dx:DXImage>
                            <dx:DXStackLayout Grid.Column="1" VerticalOptions="End" Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" FontAttributes="Bold" />
                                <Label Text="{Binding LastName}" Margin="5,0,0,0" FontAttributes="Bold" />
                            </dx:DXStackLayout>
                            <Label Text="{Binding Company}" Style="{StaticResource paleLabelStyle}"
                                   LineBreakMode="TailTruncation" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </dx:DXButton>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
            <dx:DXCollectionView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ValidateAndSave" Command="{Binding ValidateAndSaveCommand}" x:TypeArguments="dx:ValidateItemEventArgs"/>
                <toolkit:EventToCommandBehavior EventName="CreateDetailFormViewModel" Command="{Binding CreateDetailFormViewModelCommand}" x:TypeArguments="dx:CreateDetailFormViewModelEventArgs"/>
            </dx:DXCollectionView.Behaviors>
        </dx:DXCollectionView>
        <dx:DXButton Command="{Binding Source={x:Reference collectionView}, Path=Commands.ShowDetailNewItemForm}" Content="+"
                     Margin="18" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource fabStyle}">
        </dx:DXButton>
    </Grid>
</ContentPage>
