CS/CollectionViewPullToRefresh/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="CollectionViewPullToRefresh.MainPage">
    <dx:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding ItemSource}"
                           IsPullToRefreshEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                           PullToRefreshCommand="{Binding PullToRefreshCommand}"
                           IndicatorColor="Lime">
        <dx:DXCollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnSpacing="16" Padding="16, 14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <dx:DXStackLayout Grid.Column="0"
                                      Orientation="Vertical"
                                      VerticalOptions="StartAndExpand">
                        <Label Text="{Binding SenderName}"
                               MaxLines="1"
                               FontAttributes="Bold"
                               TextColor="#55575c"/>
                        <Label Text="{Binding Subject}"
                               MaxLines="1"
                               TextColor="#55575c"/>
                        <Label Text="{Binding Body}"
                               MaxLines="7"
                               TextColor="#959aa0"/>
                    </dx:DXStackLayout>
                    <Label Grid.Column="1"
                           Text="{Binding MailTime, StringFormat='{0:HH:mm}'}"
                           TextColor="#959aa0"
                           VerticalOptions="StartAndExpand" />
                </Grid>
            </DataTemplate>
        </dx:DXCollectionView.ItemTemplate>
    </dx:DXCollectionView>
</ContentPage>
