CS/CollectionViewLoadMore/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:InfiniteScrollingExample"
             ios:Page.UseSafeArea="true"
             x:Class= "InfiniteScrollingExample.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <dxcv:DXCollectionView ItemsSource="{Binding Blogs}" IsRefreshing="{Binding IsLoading, Mode=TwoWay}" IsLoadMoreEnabled="True" LoadMoreCommand="{Binding LoadMoreCommand}" TapCommand="{Binding OpenBlogCommand}">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:BlogPost}">
                    <dx:DXStackLayout Orientation="Vertical" Margin="0,8,0,8">
                        <dx:DXBorder CornerRadius="20" Margin="16,0,16,10">
                            <dx:DXImage Source="{Binding ImagePath}" Aspect="AspectFill" HeightRequest="200"/>
                        </dx:DXBorder>
                        <Label Text="{Binding Title}" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" FontSize="18" MaxLines="3" LineBreakMode="WordWrap" Margin="16,0,16,10"/>
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto" Margin="16,0,16,0">
                            <dx:DXImage Source="{Binding AvatarPath}" WidthRequest="24" HeightRequest="24">
                                <dx:DXImage.Clip>
                                    <EllipseGeometry RadiusX="12" RadiusY="12" Center="12,12"/>
                                </dx:DXImage.Clip>
                            </dx:DXImage>
                            <Label Text="{Binding AuthorName}" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" Margin="5,0,0,0" Grid.Column="1"/>
                            <Label Text="{Binding PublicationDate, StringFormat=' &#8226; {0:m}'}" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" VerticalOptions="Center" Grid.Column="2"/>
                            <dx:DXButton BackgroundColor="Transparent" Grid.Column="3" Margin="10,0,0,0" Padding="4,0,4,0" WidthRequest="28" VerticalOptions="Center"
                                         CommandParameter="{Binding}"
                                         Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type local:MainViewModel}}, Path=ShareCommand}">
                                <dx:DXImage Source="share" HeightRequest="20"/>
                            </dx:DXButton>
                        </Grid>
                        <dx:DXBorder BackgroundColor="{AppThemeBinding Light={StaticResource Separator_Light}, Dark={StaticResource Separator_Dark}}" HeightRequest="2" BorderThickness="0" Margin="0,10,0,0"/>
                    </dx:DXStackLayout>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </Grid>
</ContentPage>
