CS/CollectionViewSelection/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:CollectionViewSelection"
             x:Class="CollectionViewSelection.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dx:DXCollectionView ItemsSource="{Binding Contacts}"
                           SelectionMode="Multiple"
                           SelectedItems="{Binding SelectedContacts}">
        <!--Define the item template.-->
        <dx:DXCollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10, 8, 18, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Margin="0"
                             Fill="White"
                             Stroke="{DynamicResource AvatarBorderColor}" 
                             StrokeThickness="1"
                             HeightRequest="50"
                             WidthRequest="50"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    </Ellipse>
                    <dx:DXImage Source="{Binding Photo}" VerticalOptions="Center"
                           HorizontalOptions="Center" WidthRequest="48" HeightRequest="48">
                        <dx:DXImage.Clip>
                            <EllipseGeometry RadiusX="24" RadiusY="24" Center="24, 24" />
                        </dx:DXImage.Clip>
                    </dx:DXImage>
                    <dx:DXStackLayout Grid.Column="1"
                             Padding="18,1,18,7"
                             Orientation="Vertical">
                        <Label Text="{Binding Name}"
                           Margin="0,2"
                           TextColor="#55575c"/>
                        <Label Text="{Binding Phone}"
                               TextColor="#959aa0"/>
                    </dx:DXStackLayout>
                </Grid>
            </DataTemplate>
        </dx:DXCollectionView.ItemTemplate>

        <dx:DXCollectionView.SelectedItemTemplate>
            <DataTemplate>
                <dx:DXBorder Margin="10, 1"
                             Padding="0"
                             BorderColor="Orange"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                             BorderThickness="2"
                             CornerRadius="10">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Margin="0"
                                Fill="White"
                                Stroke="{DynamicResource AvatarBorderColor}" 
                                StrokeThickness="1"
                                HeightRequest="50"
                                WidthRequest="50"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                        </Ellipse>
                        <dx:DXImage Source="{Binding Photo}" VerticalOptions="Center"
                                    HorizontalOptions="Center" WidthRequest="48" HeightRequest="48">
                            <dx:DXImage.Clip>
                                <EllipseGeometry RadiusX="24" RadiusY="24" Center="24, 24" />
                            </dx:DXImage.Clip>
                        </dx:DXImage>
                        <dx:DXStackLayout Grid.Column="1"
                                 Padding="18,1,18,7"
                                 Orientation="Vertical">
                            <Label Text="{Binding Name}"
                               Margin="0,2"
                               TextColor="#55575c"/>
                            <Label Text="{Binding Phone}"
                               TextColor="#959aa0"/>
                        </dx:DXStackLayout>
                    </Grid>
                </dx:DXBorder>
            </DataTemplate>
        </dx:DXCollectionView.SelectedItemTemplate>

        <!--Specify margins.-->
        <dx:DXCollectionView.Margin>
            <OnIdiom x:TypeArguments="Thickness" Phone="10,0,10,0" Tablet="71,0,0,0"/>
        </dx:DXCollectionView.Margin>
    </dx:DXCollectionView>
</ContentPage>
