CS/CollectionViewFilteringUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:CollectionViewFilteringUI"
             xmlns:utils="clr-namespace:CollectionViewFilteringUI.Utils"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ios:Page.UseSafeArea="true"
             x:Name="page"
             Title="Houses" Shell.TitleColor="{AppThemeBinding Light={StaticResource TextThemeColor}, Dark={StaticResource TextThemeColorDark}}" 
             Background="{StaticResource ThemeBackgroundBrush}"
             x:Class= "CollectionViewFilteringUI.MainPage">
    <ContentPage.Behaviors>
        <dx:SystemBarBehavior AndroidStatusBarBackground="{AppThemeBinding Light={StaticResource BackgroundThemeColor}, Dark={StaticResource BackgroundThemeColorDark}}" AndroidNavigationBarBackground="{AppThemeBinding Light={StaticResource BackgroundThemeColor}, Dark={StaticResource BackgroundThemeColorDark}}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <utils:EnumToDescriptionConverter x:Key="enumToDesriptionConverter"/>
        <utils:BoolToImageSourceConverter x:Key="boolToImageSourceConverter" TrueSource="filteringui_grid" FalseSource="filteringui_linear"/>
        <utils:BoolToColorConverter x:Key="addToFavoriteBackgroundConverter" TrueSource="{dx:ThemeColor Tertiary}" FalseSource="{dx:ThemeColor SurfaceVariant}"/>
        <utils:BoolToColorConverter x:Key="addToFavoriteStrokeConverter" TrueSource="{dx:ThemeColor SurfaceVariant}" FalseSource="{dx:ThemeColor Tertiary}"/>
        <utils:BoolToColorConverter x:Key="selectedTabHeaderBackgroundConverter" TrueSource="{dx:ThemeColor SurfaceVariant}" FalseSource="Transparent"/>
        <utils:BoolToColorConverter x:Key="selectedTabHeaderTextColorConverter" TrueSource="{dx:ThemeColor OnSurface}" FalseSource="{dx:ThemeColor OnSurfaceVariant}"/>
        <DataTemplate x:Key="houseCardTemplate">
            <dx:DXBorder CornerRadius="10" BackgroundColor="{dx:ThemeColor SurfaceVariant}">
                <dx:DXBorder.Shadow>
                    <OnPlatform x:TypeArguments="Shadow">
                        <On Platform="iOS">
                            <On.Value>
                                <Shadow Brush="Black" Offset="0,2" Radius="2" Opacity="0.22" />
                            </On.Value>
                        </On>
                        <On Platform="Android">
                            <On.Value>
                                <Shadow Brush="Black" Offset="0,4" Radius="2" Opacity="0.15" />
                            </On.Value>
                        </On>
                    </OnPlatform>
                </dx:DXBorder.Shadow>
                <dx:DXDockLayout VerticalSpacing="0">
                    <Grid dx:DXDockLayout.Dock="Top" RowSpacing="0" ColumnSpacing="0" Padding="0">
                        <Image HeightRequest="150" Source="{Binding ImageSource}" Margin="0,0,0,25" Aspect="AspectFill"/>
                        <dx:DXBorder 
                                CornerRadius="25" 
                                WidthRequest="50" 
                                HeightRequest="50" 
                                VerticalOptions="End" 
                                HorizontalOptions="End" 
                                Margin="0,0,22,0" 
                                BackgroundColor="{Binding IsFavorite, Converter={StaticResource addToFavoriteBackgroundConverter}}">
                            <dx:DXImage 
                                Margin="12" 
                                Source="filteringui_like" 
                                TintColor="{Binding IsFavorite, Converter={StaticResource addToFavoriteStrokeConverter}}"/>
                            <dx:DXBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={Reference page}, Path=BindingContext.AddToFavoritesCommand}" CommandParameter="{Binding }"/>
                            </dx:DXBorder.GestureRecognizers>
                        </dx:DXBorder>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" Padding="14,0,14,14" ColumnSpacing="8">
                        <dx:DXStackLayout ItemSpacing="8" Orientation="Vertical">
                            <Label 
                                Text="{Binding Type, Converter={StaticResource enumToDesriptionConverter}}" 
                                TextColor="{dx:ThemeColor OnSurfaceVariant}" 
                                FontAttributes="Bold" 
                                LineBreakMode="TailTruncation" 
                                FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                            <dx:DXStackLayout Orientation="Horizontal">
                                <dx:DXImage Source="filteringui_location_small" Margin="-6,0,0,0" TintColor="{dx:ThemeColor Primary}"/>
                                <Label 
                                    Text="{Binding Address}" 
                                    VerticalOptions="Start" 
                                    LineBreakMode="TailTruncation" 
                                    VerticalTextAlignment="Start" 
                                    TextColor="{dx:ThemeColor OnSurfaceVariant}" 
                                    FontSize="{OnIdiom Phone=12, Tablet=14}"/>
                            </dx:DXStackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Year of construction: " FontAttributes="Bold"/>
                                        <Span Text="{Binding YearBuilt}" TextColor="{dx:ThemeColor Primary}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Bedrooms: " FontAttributes="Bold"/>
                                        <Span Text="{Binding Beds}" TextColor="{dx:ThemeColor Primary}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Bathrooms: " FontAttributes="Bold" />
                                        <Span Text="{Binding Baths}" TextColor="{dx:ThemeColor Primary}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </dx:DXStackLayout>
                        <Label Grid.Column="1" 
                            Text="{Binding Price, StringFormat='${0:N0} K'}" 
                            TextColor="{dx:ThemeColor OnSurfaceVariant}" 
                            FontAttributes="Bold" 
                            VerticalOptions="Center" 
                            VerticalTextAlignment="End" 
                            HorizontalTextAlignment="End" 
                            FontSize="20"/>
                    </Grid>

                </dx:DXDockLayout>
            </dx:DXBorder>
        </DataTemplate>
        <DataTemplate x:Key="smallHouseCardTemplate">
            <dx:DXBorder CornerRadius="10" BackgroundColor="{dx:ThemeColor SurfaceVariant}">
                <dx:DXBorder.Shadow>
                    <OnPlatform x:TypeArguments="Shadow">
                        <On Platform="iOS">
                            <On.Value>
                                <Shadow Brush="Black" Offset="0,2" Radius="2" Opacity="0.22" />
                            </On.Value>
                        </On>
                        <On Platform="Android">
                            <On.Value>
                                <Shadow Brush="Black" Offset="0,4" Radius="2" Opacity="0.15" />
                            </On.Value>
                        </On>
                    </OnPlatform>
                </dx:DXBorder.Shadow>
                <dx:DXDockLayout VerticalSpacing="0">
                    <Grid dx:DXDockLayout.Dock="Top" RowSpacing="0" ColumnSpacing="0" Padding="0">
                        <Image HeightRequest="150" Source="{Binding ImageSource}" Margin="0,0,0,18" Aspect="AspectFill"/>
                        <dx:DXBorder 
                                CornerRadius="18" 
                                WidthRequest="36" 
                                HeightRequest="36" 
                                VerticalOptions="End" 
                                HorizontalOptions="End" 
                                Margin="0,0,12,0" 
                                BackgroundColor="{Binding IsFavorite, Converter={StaticResource addToFavoriteBackgroundConverter}}">
                            <dx:DXImage 
                                Margin="6" 
                                Source="filteringui_like" 
                                TintColor="{Binding IsFavorite, Converter={StaticResource addToFavoriteStrokeConverter}}"/>
                            <dx:DXBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={Reference page}, Path=BindingContext.AddToFavoritesCommand}" CommandParameter="{Binding }"/>
                            </dx:DXBorder.GestureRecognizers>
                        </dx:DXBorder>
                    </Grid>
                    <!--<Grid ColumnDefinitions="*,Auto" Padding="8,0,8,8" ColumnSpacing="8">-->
                    <dx:DXStackLayout ItemSpacing="8" Padding="4">
                        <Label Text="{Binding Type, Converter={StaticResource enumToDesriptionConverter}}" 
                               TextColor="{dx:ThemeColor OnSurfaceVariant}" 
                               FontAttributes="Bold" 
                               LineBreakMode="TailTruncation" 
                               FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                        <Label Grid.Column="1" 
                               Text="{Binding Price, StringFormat='${0:N0} K'}" 
                               TextColor="{dx:ThemeColor OnSurfaceVariant}" 
                               FontAttributes="Bold" 
                               VerticalOptions="Center" 
                               VerticalTextAlignment="Start" 
                               HorizontalTextAlignment="Start" 
                               FontSize="14"/>
                        <dx:DXStackLayout Orientation="Horizontal">
                            <dx:DXImage Source="filteringui_location_small" Margin="-6,0,0,0" TintColor="{dx:ThemeColor Primary}"/>
                            <Label 
                                    Text="{Binding Address}" 
                                    VerticalOptions="Start" 
                                    LineBreakMode="WordWrap" 
                                    VerticalTextAlignment="Start" 
                                    TextColor="{dx:ThemeColor OnSurfaceVariant}" 
                                    FontSize="{OnIdiom Phone=12, Tablet=14}"/>
                        </dx:DXStackLayout>
                    </dx:DXStackLayout>

                    <!--</Grid>-->
                </dx:DXDockLayout>
            </dx:DXBorder>
        </DataTemplate>
        <DataTemplate x:Key="filteringUIFormTemplate">
            <utils:ScrollViewFix Background="{StaticResource ThemeBackgroundBrush}">
                <dx:DXStackLayout Orientation="Vertical">
                    <dx:FilterRadioListPickerItem 
                                FieldName="City" 
                                ShowValuesOutOfFilter="true"
                                ShowValueCounts="false"
                                ShowRadioButtons="false"
                                ImageSource="filteringui_location" 
                                ImageColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource AccentColorDark}}">
                        <dx:FilterRadioListPickerItem.PickerTitleView>
                            <Label FontSize="17"
                                   FontFamily="Roboto Medium"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Margin="0"
                                   TextColor="{AppThemeBinding Light={StaticResource TextThemeColor}, Dark={StaticResource TextThemeColorDark}}"
                                   BackgroundColor="Transparent"
                                   Text="City"
                                   LineBreakMode="NoWrap">
                            </Label>
                        </dx:FilterRadioListPickerItem.PickerTitleView>
                    </dx:FilterRadioListPickerItem>
                    <dx:FilterChipGroupItem Text="I Want To" FieldName="Status" AllowDeselect="True"/>
                    <dx:FilterCheckedChipGroupItem Text="Property Type" FieldName="Type" CustomDisplayText="OnCustomDisplayText"/>
                    <dx:PredefinedFilterCheckedChipGroupItem Text="Price" FieldName="Price" ShowValueCounts="true">
                        <dx:PredefinedFilter Text="$0 - $500K" FilterExpression="?p &lt; 500"/>
                        <dx:PredefinedFilter Text="$500 - $2000" FilterExpression="?p >= 500 AND ?p &lt; 2000"/>
                        <dx:PredefinedFilter Text="$2000+" FilterExpression="?p >= 2000"/>
                    </dx:PredefinedFilterCheckedChipGroupItem>
                    <dx:FilterNumericRangeItem Text="Square Feet" FieldName="HouseSize"/>
                    <dx:FilterCheckedChipGroupItem Text="Bedrooms" ShowValuesOutOfFilter="true" FieldName="Beds"/>
                    <dx:FilterNumericRangeItem Text="Year Built" FieldName="YearBuilt"/>
                    <dx:FilterCheckItem Text="Must have garage" FieldName="IsGarageExist"/>
                </dx:DXStackLayout>
            </utils:ScrollViewFix>
        </DataTemplate>
        <utils:ColumnsCountToTemplateConverter x:Key="cardTemplateConverter" SmallCardTemplate="{StaticResource smallHouseCardTemplate}" CardTemplate="{StaticResource houseCardTemplate}"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeItemsLayoutCommand}" IsEnabled="{OnIdiom Phone='true', Tablet='false'}" IconImageSource="{Binding IsSingleColumn, Converter={StaticResource boolToImageSourceConverter}}"/>
        <ToolbarItem Command="{Binding Source={Reference collectionView}, Path=Commands.ShowFilteringUIForm}" IconImageSource="filteringui_filter"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{dx:ThemeColor SurfaceContainer}">
        <dx:TabView 
                    HeaderPanelPosition="Bottom" 
                    ItemHeaderWidth="*" 
                    HeaderPanelPadding="0" 
                    IsSelectedItemIndicatorVisible="False" 
                    SelectedItemIndex="{Binding SelectedTabIndex}">
            <dx:TabViewItem>
                <dx:TabViewItem.HeaderContent>
                    <VerticalStackLayout VerticalOptions="Center" Padding="{OnPlatform Android='0', iOS='0,8'}">
                        <Border 
                                    StrokeShape="RoundRectangle 16,16,16,16" 
                                    Padding="22,6" 
                                    HorizontalOptions="Center" 
                                    BackgroundColor="{Binding IsHomeTabSelected, Converter={StaticResource selectedTabHeaderBackgroundConverter}}">
                            <dx:DXImage 
                                    Source="filteringui_home" 
                                    TintColor="{Binding IsHomeTabSelected, Converter={StaticResource selectedTabHeaderTextColorConverter}}">
                            </dx:DXImage>
                        </Border>
                        <Label 
                                Text="Home" 
                                HorizontalOptions="Center" 
                                HorizontalTextAlignment="Center" 
                                TextColor="{Binding IsHomeTabSelected, Converter={StaticResource selectedTabHeaderTextColorConverter}}" 
                                FontSize="{OnIdiom Phone=12, Tablet=14}"/>
                    </VerticalStackLayout>
                </dx:TabViewItem.HeaderContent>
                <dx:TabViewItem.Content>
                    <dx:DXCollectionView 
                            x:Name="collectionView" 
                            IsScrollBarVisible="false" 
                            Margin="18,9,18,0" 
                            ItemsSource="{Binding ItemsSource}" 
                            ItemTemplate="{Binding ColumnsCount, Converter={StaticResource cardTemplateConverter}}" 
                            FilteringUITemplate="{StaticResource filteringUIFormTemplate}" 
                            FilteringUIFormShowing="OnFilteringUIFormShowing" 
                            ItemSpanSpacing="18" 
                            ItemSpacing="18" 
                            ItemSpanCount="{Binding ColumnsCount}">
                    </dx:DXCollectionView>
                </dx:TabViewItem.Content>
            </dx:TabViewItem>
            <dx:TabViewItem>
                <dx:TabViewItem.HeaderContent>
                    <VerticalStackLayout Padding="{OnPlatform Android='0', iOS='0,8'}" VerticalOptions="Center">
                        <Border 
                             StrokeShape="RoundRectangle 16,16,16,16" 
                             Padding="22,6" 
                             HorizontalOptions="Center" 
                             BackgroundColor="{Binding IsFavoritesTabSelected, Converter={StaticResource selectedTabHeaderBackgroundConverter}}">
                            <dx:DXImage 
                                    Source="filteringui_like" 
                                    TintColor="{Binding IsFavoritesTabSelected, Converter={StaticResource selectedTabHeaderTextColorConverter}}">
                            </dx:DXImage>
                        </Border>
                        <Label 
                                Text="Favorites" 
                                HorizontalOptions="Center" 
                                HorizontalTextAlignment="Center" 
                                TextColor="{Binding IsFavoritesTabSelected, Converter={StaticResource selectedTabHeaderTextColorConverter}}" 
                                FontSize="{OnIdiom Phone=12, Tablet=14}"/>
                    </VerticalStackLayout>
                </dx:TabViewItem.HeaderContent>
                <dx:TabViewItem.Content>
                    <dx:DXCollectionView 
                            IsScrollBarVisible="false" 
                            Margin="18,9,18,0" 
                            FilterExpression="{Binding Source={Reference collectionView}, Path=FilterExpression}" 
                            ItemsSource="{Binding Favorites}" 
                            ItemTemplate="{Binding ColumnsCount, Converter={StaticResource cardTemplateConverter}}" 
                            ItemSpanSpacing="18" 
                            ItemSpacing="18" 
                            ItemSpanCount="{Binding ColumnsCount}">
                    </dx:DXCollectionView>
                </dx:TabViewItem.Content>
            </dx:TabViewItem>
        </dx:TabView>
    </Grid>
</ContentPage>
