CS/CollectionViewFilteringUI/TabHeaderControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:local="clr-namespace:CollectionViewFilteringUI"
             x:Class="CollectionViewFilteringUI.TabHeaderControl" x:Name="root">
    <dx:DXStackLayout Orientation="Vertical" Padding="0,10">
        <dx:DXBorder CornerRadius="16" Padding="22,6" HorizontalOptions="Center" BackgroundColor="Transparent">
            <dx:DXBorder.Triggers>
                <DataTrigger Binding="{Binding IsSelected, Source={x:Reference root}}" Value="True" TargetType="dx:DXBorder">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SelectedTabHeaderBackgroundColor}, Dark={StaticResource SelectedTabHeaderBackgroundColorDark}}"/>
                </DataTrigger>
            </dx:DXBorder.Triggers>
            <dx:DXImage x:Name="iconImage" Source="{Binding IconPath, Source={x:Reference root}}" TintColor="{AppThemeBinding Light={StaticResource TabHeaderTextColor}, Dark={StaticResource TabHeaderTextColorDark}}">
                <dx:DXImage.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, Source={x:Reference root}}" Value="True" TargetType="dx:DXImage">
                        <Setter Property="TintColor" Value="{AppThemeBinding Light={StaticResource SelectedTabHeaderTextColor}, Dark={StaticResource SelectedTabHeaderTextColorDark}}"/>
                    </DataTrigger>
                </dx:DXImage.Triggers>
            </dx:DXImage>
        </dx:DXBorder>
        <Label x:Name="captionLabel" Text="{Binding Caption, Source={x:Reference root}}" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
               TextColor="{AppThemeBinding Light={StaticResource TabHeaderTextColor}, Dark={StaticResource TabHeaderTextColorDark}}" FontSize="{OnIdiom Phone=12, Tablet=14}">
            <Label.Triggers>
                <DataTrigger Binding="{Binding IsSelected, Source={x:Reference root}}" Value="True" TargetType="Label">
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SelectedTabHeaderTextColor}, Dark={StaticResource SelectedTabHeaderTextColorDark}}"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </dx:DXStackLayout>
</ContentView>
