CS/CollectionViewExample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:CollectionViewExample"
             x:Class="CollectionViewExample.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dx:DXCollectionView ItemsSource="{Binding Data}"
                           GroupItemSeparatorThickness="1" 
                           GroupItemSeparatorColor="#ebebeb" 
                           GroupItemSeparatorCapMargin="4,20">
        <!--Define the item template.-->
        <dx:DXCollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10, 8, 18, 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                        <dx:DXImage Source="{Binding Photo}" VerticalOptions="Center"
                                    HorizontalOptions="Center" WidthRequest="48" HeightRequest="48">
                            <dx:DXImage.Clip>
                                <EllipseGeometry RadiusX="24" RadiusY="24" Center="24, 24" />
                            </dx:DXImage.Clip>
                        </dx:DXImage>
                        <Ellipse Margin="0"
                                 Fill="Transparent"
                                 Stroke="LightGray" 
                                 StrokeThickness="1"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        </Ellipse>
                    </Grid>
                    <dx:DXStackLayout Grid.Column="1"
                                 Padding="18,1,18,7"
                                 Orientation="Vertical">
                        <Label Text="{Binding Name}"
                           Margin="0,2"
                           TextColor="{dx:ThemeColor OnSurface}"/>
                        <Label Text="{Binding Phone}"
                               TextColor="{dx:ThemeColor OnSurfaceVariant}"/>
                    </dx:DXStackLayout>
                </Grid>
            </DataTemplate>
        </dx:DXCollectionView.ItemTemplate>

        <!--Specify margins.-->
        <dx:DXCollectionView.Margin>
            <x:OnIdiom Phone="16,0,0,0" Tablet="71,0,0,0"/>
        </dx:DXCollectionView.Margin>

        <!--Sort items.-->
        <dx:DXCollectionView.SortDescriptions>
            <dx:SortDescription FieldName="Name" SortOrder="Descending"/>
        </dx:DXCollectionView.SortDescriptions>

        <!--Group items.-->
        <dx:DXCollectionView.GroupDescription>
            <dx:GroupDescription FieldName="Name" GroupInterval="Alphabetical"/>
        </dx:DXCollectionView.GroupDescription>

        <!--Define the group header template.-->
        <dx:DXCollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding GroupValueText}"/>
            </DataTemplate>
        </dx:DXCollectionView.GroupHeaderTemplate>
    </dx:DXCollectionView>
</ContentPage>
