CS/CollectionViewSwipe/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:CollectionViewSwipe"
             x:Class="CollectionViewSwipe.MainPage" Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dx:SwipeItem">
            <Setter Property="FontColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="BoxView">
            <Setter Property="Color" Value="DarkGray"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <dx:DXCollectionView x:Name="collectionView" ItemsSource="{Binding Data}">
        <dx:DXCollectionView.ItemTemplate>
            <DataTemplate>
                <dx:SwipeContainer>
                    <dx:SwipeContainer.ItemView>
                        <dx:DXStackLayout Margin="0" ItemSpacing="0" BackgroundColor="{Binding ItemColor}">
                            <Label Margin="20" Text="{Binding Description}"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </dx:DXStackLayout>
                    </dx:SwipeContainer.ItemView>

                    <dx:SwipeContainer.StartSwipeItems>
                        <dx:SwipeItem Caption="{Binding ActionText}"
                                        BackgroundColor="Green"
                                        Image="{Binding ActionIcon}"
                                        Command="{Binding ChangeStateCommand}"/>
                    </dx:SwipeContainer.StartSwipeItems>

                    <dx:SwipeContainer.EndSwipeItems>
                        <dx:SwipeItem Caption="Delete"
                                        BackgroundColor="Red"
                                        Image="deletetask"
                                        Tap="SwipeItem_Tapped"/>
                    </dx:SwipeContainer.EndSwipeItems>
                </dx:SwipeContainer>
            </DataTemplate>
        </dx:DXCollectionView.ItemTemplate>
    </dx:DXCollectionView>
</ContentPage>
