CS/FilteringUIinBottomSheet/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:local="clr-namespace:BottomSheetFilterUI"
             x:Class= "BottomSheetFilterUI.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#6750A4</Color>
            <Color x:Key="PrimaryDark">#D0BCFF</Color>
            <Color x:Key="BackgroundThemeColor">#F7F2F9</Color>
            <Color x:Key="BackgroundDark">#1C1B1F</Color>
            <Color x:Key="SecondaryContainer">#E8DEF8</Color>
            <Color x:Key="SecondaryContainerDark">#4A4458</Color>
            <Color x:Key="textColorDark">#ACACAC</Color>
            <Color x:Key="OnSecondaryContainer">#1D192B</Color>
            <Color x:Key="TitleBackgroundDark">#25232A</Color>
            <Color x:Key="Selection">#E8DEF8</Color>
            <Color x:Key="Card_Background_Dark">#322F37</Color>
            <Color x:Key="BottomSheet_Background_Dark">#1D1B20</Color>
            <Color x:Key="Card_Header_Light">#1C1B1F</Color>
            <Color x:Key="Card_Header_Dark">#F4EFF4</Color>
            <Color x:Key="Card_Subheader_Light">#79747E</Color>
            <Color x:Key="Card_Subheader_Dark">#CAC4D0</Color>
            <Color x:Key="paleTextColor">#ACACAC</Color>
            <Color x:Key="paleTextColorDark">#7d7979</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="TitleLight">White</Color>
            <Color x:Key="TitleDark">#E6E1E5</Color>
            <Color x:Key="Gray50">#F2F2F7</Color>
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray925">#1C1B1F</Color>
            <Color x:Key="Gray950">#141414</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource textColorDark}}" />
            </Style>

            <Style x:Key="paleLabelStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource paleTextColor}, Dark={StaticResource paleTextColorDark}}" />
            </Style>

            <Style x:Key="bottomSheetButton" TargetType="dxco:SimpleButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="MinimumHeightRequest" Value="0"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
            </Style>

            
            <Style x:Key="pageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundThemeColor}, Dark={StaticResource BackgroundDark}}"/>
            </Style>

            <!--<Style x:Key="chipGroupStyle" TargetType="dxe:ChipGroup">
                <Setter Property="ChipTextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource textColorDark}}" />
            </Style>-->

            <Style x:Key="filterBottomSheetStyle" TargetType="dxco:BottomSheet">
                <Setter Property="Padding" Value="0,10,0,0"/>
                <Setter Property="HalfExpandedRatio" Value="0.7"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundThemeColor}, Dark={StaticResource BottomSheet_Background_Dark}}" />
            </Style>

            <Style x:Key="cardStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource TitleBackgroundDark}}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource TitleLight}, Dark={StaticResource TitleDark}}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
