CS/FilteringUIinBottomSheet/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:BottomSheetFilterUI"
             x:Class= "BottomSheetFilterUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="paleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>

            <Style x:Key="bottomSheetButton" TargetType="dx:DXButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ButtonType" Value="Text"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="MinimumHeightRequest" Value="0"/>
            </Style>

            <Style x:Key="pageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{dx:ThemeColor Surface}"/>
            </Style>

            <Style x:Key="cardStyle" TargetType="dx:DXBorder">
                <Setter Property="BackgroundColor" Value="{dx:ThemeColor Key=SurfaceContainer}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{dx:ThemeColor Surface}" />
                <Setter Property="Shell.ForegroundColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
                <Setter Property="Shell.TitleColor" Value="{dx:ThemeColor OnSurface}" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{dx:ThemeColor SurfaceContainer}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{dx:ThemeColor Primary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{dx:ThemeColor Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
