CS/FilterChips/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:viewModel="clr-namespace:FilterChips.ViewModel"
             xmlns:model="clr-namespace:FilterChips.Model"
             xmlns:local="clr-namespace:FilterChips"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true" BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray950}}"
             x:Class= "FilterChips.MainPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource TitleBackgroundDark}}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewModel:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, *">
        <dxe:FilterChipGroup ItemsSource="{Binding PredefinedFilters}" SelectedItems="{Binding SelectedFilters, Mode=TwoWay}" x:Name="filtersChipGroup" IsMultiline="False" DisplayMember="DisplayText" Padding="10"/>
        <dxcv:DXCollectionView ItemsSource="{Binding Invoices}" FilterString="{Binding Filter, Mode=TwoWay}" ItemSpacing="10" Grid.Row="1">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Invoice}">
                    <Border Style="{StaticResource cardStyle}" Margin="10,0">
                        <Grid ColumnDefinitions="*,Auto" RowSpacing="12" RowDefinitions="Auto,Auto" Padding="16" BackgroundColor="Transparent">
                            <Label Text="{Binding Company}" FontSize="16" FontAttributes="Bold" Style="{StaticResource CardHeader}"/>
                            <HorizontalStackLayout Grid.Row="1">
                                <Label Text="{Binding ID, StringFormat='I{0}'}" Grid.Row="1"/>
                                <dxco:DXImage Source="clock" WidthRequest="16" HeightRequest="16" Margin="10,0,0,0" TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource paleTextColorDark}}"/>
                                <Label Text="{Binding CreatedDate, StringFormat='{0:m}'}" Style="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource paleTextColorDark}}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"/>
                            </HorizontalStackLayout>
                            <Border IsVisible="False" StrokeShape="RoundRectangle 4" Padding="6,2" BackgroundColor="#f5ac95" HorizontalOptions="End" Grid.Column="1">
                                <Border.Triggers>
                                    <DataTrigger Binding="{Binding IsDraft}" Value="True" TargetType="Border">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Label Text="Draft" HorizontalOptions="Center" TextColor="{StaticResource Card_Background_Dark}"/>
                            </Border>
                            <Label Text="{Binding Price,StringFormat='{0:c}'}" HorizontalOptions="End"  Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </Grid>
</ContentPage>